﻿// <auto-generated />
using System;
using GestionEntidadesBancarias.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GestionEntidadesBancarias.Migrations
{
    [DbContext(typeof(GestionEntidadesContext))]
    partial class GestionEntidadesContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GestionEntidadesBancarias.Models.EntidadBancaria", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CodPostal");

                    b.Property<string>("Direccion");

                    b.Property<bool>("Estado_Activo");

                    b.Property<Guid>("GrupoEntidadId");

                    b.Property<byte[]>("Logo");

                    b.Property<string>("Mail");

                    b.Property<string>("Nombre");

                    b.Property<string>("Pais");

                    b.Property<string>("Poblacion");

                    b.Property<string>("Provincia");

                    b.Property<string>("Telefono");

                    b.HasKey("Id");

                    b.HasIndex("GrupoEntidadId");

                    b.ToTable("EntidadesBancarias");
                });

            modelBuilder.Entity("GestionEntidadesBancarias.Models.GrupoEntidad", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Color");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("GrupoEntidad");
                });

            modelBuilder.Entity("GestionEntidadesBancarias.Models.EntidadBancaria", b =>
                {
                    b.HasOne("GestionEntidadesBancarias.Models.GrupoEntidad", "Grupo")
                        .WithMany("Entidades")
                        .HasForeignKey("GrupoEntidadId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
